# spring-boot-starter-minio

./: .gitignore  README.md  pom.xml
src/main/java/com/github/codert96/minio/: MinioFileTemplate.java
src/main/java/com/github/codert96/minio/bean/: MinioConfigProperties.java
src/main/java/com/github/codert96/minio/config/: MinioConfig.java
src/main/java/io/github/codert96/minio/: MinioFileTemplate.java
src/main/java/io/github/codert96/minio/bean/: MinioConfigProperties.java
src/main/java/io/github/codert96/minio/config/: MinioConfig.java
